<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>김연아 팬명록</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
        }

        .mytitle {
            color: white;
            width: 100%;
            height: 350px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.imgur.com/sAeXs7o.jpg");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mypost {
            max-width: 500px;
            width: 95%;
            margin: 20px auto 0px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: left;
            align-items: center;
            margin-top: 10px;
        }

        .card {
            max-width: 500px;
            width: 95%;
            margin: 10px auto 10px auto;
            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

    </style>
</head>
<body>
<div class="mytitle">
    <h1>김연아 팬명록</h1>
    <p>현재기온: <span id="temp">00.0</span>도</p>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>
    <div class="mybtn">
        <button onclick="order()" type="button" class="btn btn-dark">응원남기기</button>
    </div>
</div>

<div id="order-box">
</div>


<script>
    // 시작 동시에 현재온도 API 연결
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/seoul",
            data: {},
            success: function (response) {
                let temperature = response['temp']
                $('#temp').text(temperature)
            }
        })

        order_listing();
    });

    //주문하기 API 연결
    function order() {
        let name = $('#floatingInput').val()
        let content = $('#floatingTextarea2').val()

        $.ajax({
            type: "POST",
            url: "/order",
            data: {name_give: name, content_give: content},
            success: function (response) {
                alert(response["msg"]);
                window.location.reload()
            }
        })
    }


    // 팬명록 보기 API 연결
    function order_listing() {
        $.ajax({
            type: "GET",
            url: "/order",
            data: {},
            success: function (response) {
                let order_txt = response['all_order_txt']

                for (let i = 0; i < order_txt.length; i++) {
                    let name = order_txt[i]['name']
                    let content = order_txt[i]['content']

                    let temp_html = `
                        <div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>${name}</p><hr>
                                    <cite title="Source Title">${content}</cite>
                                </blockquote>
                            </div>
                        </div>`

                    $('#order-box').append(temp_html)
                }

            }
        })
    }


</script>

</body>
</html>